import streamlit as st
from eda import *

st.title('Отклики клиентов на новые предложения банка')
st.header('Исследуем данные клиентов банка')
st.image('https://ucarecdn.com/41f7ded2-9ee5-4003-9987-e7662c7718b8/', width=1200)
st.dataframe(df_final)
st.subheader('_Графики распределения числовых признаков(не менее двух) и зависимости этих признаков от '
             'таргета. Числовые характеристики распределения (среднее, min, max, медиана и так '
             'далее)_')

st.subheader("Возраст клиентов")
st.subheader(f'MEAN: {round(mean_age)}------'
             f'MIN: {round(min_age)}------'
             f'MAX: {round(max_age)}------'
             f'MEDIAN: {round(med_age)}------'
             f'MODA: {round(mod_age)}')
st.plotly_chart(fig_age)
st.write('__Самый распространенный возраст среди клиентов - от 26 до 27 лет.'
         ' Средний возраст - 40 лет. Максимальный возраст - 67 лет.'
         'Наблюдается тенденция снижения положительных откликов клиентов '
         'на предложения банка с увеличением возраста клиентов.__')
st.markdown(" ".rjust(1000, '-'), unsafe_allow_html=True)

st.subheader("Персональный доход клиентов")
st.subheader(f'MEAN: {round(mean_in)}------'
             f'MIN: {round(min_in)}------'
             f'MAX: {round(max_in)}------'
             f'MEDIAN: {round(med_in)}------'
             f'MODA: {round(mod_in)[0]}')
st.plotly_chart(fig_personal_income)
st.write('__Персональных доход большинства - от 10к до 19.9к,'
         'после этого порога идет резкое снижение положительных откликов '
         'параллельно с ростом доходов. '
         'Максимальный доход 250к.__')
st.markdown(" ".rjust(1000, '-'), unsafe_allow_html=True)

st.subheader("Количество детей у клиентов")
st.subheader(f'MEAN: {round(mean_ch)}------'
             f'MIN: {round(min_ch)}------'
             f'MAX: {round(max_ch)}------'
             f'MEDIAN: {round(med_ch)}------'
             f'MODA: {round(mod_ch)[0]}')
st.plotly_chart(fig_child)
st.write('__Количество детей у большинства -от 0 до 2.'
         'У кого то - 10 =)'
         'С увеличением кол-ва детей наблюдается снижение кол-ва '
         'положительных откликов.__')
st.markdown(" ".rjust(1000, '-'), unsafe_allow_html=True)

st.subheader('_Матрица корреляций_')
st.plotly_chart(cor)
st.write('__Сразу бросается в глаза сильная положительная корреляция'
         ' между кол-ом кредитов и кол-ом закрытых кредитов, '
         'что логично-чем больше кредитов,тем больше закрывают.'
         'Так же , это некий показатель добросовестности клиентов.'
         'Отрицательная корреляция между  WORK_FL и PENS_FL,что так же логично, '
         'клиенты ,закончив работать ,уходят на пенсию.'
         'Количество иждивенцев и кол-во детей , возраст и '
         'статус пенсионера - положительная корреляция(тут без '
         'комментариев.)__')
st.markdown(" ".rjust(1000, '-'), unsafe_allow_html=True)

st.subheader('_Категориальные признаки_')

st.subheader("Образование, семейное положение, социальный статус")
st.plotly_chart(cat1)
st.write('__Большинство клиентов имеют среднее специальное '
         'образование,состоят в браке,не работают и являются пенсионерами.__')
st.markdown(" ".rjust(1000, '-'), unsafe_allow_html=True)

st.subheader("Сфера деятельности, должность")
st.plotly_chart(cat2)
st.write('__По сфере деятельности лидируют представители тороговли.'
         'Из должностей явный лидер специалист.__')
st.markdown(" ".rjust(1000, '-'), unsafe_allow_html=True)


st.subheader("Гендерная принадлежность(1-MALE, 0-FEMALE)")
st.plotly_chart(cat3)
st.write('__Мужчин из клиентов почти в 2 раза больше чем женщин.__')